# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    welcome.txt                                        :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: agarcia <agarcia@student.42.fr>            +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: Invalid date        by                   #+#    #+#              #
#    Updated: 2025/09/08 18:18:30 by agarcia          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#                                                                              #
# **************************************************************************** #

