# ╔════════════════════════════════════════════════════════════════════════════════════════╗ #
#                                                                               ______       #
#   ███╗   ███╗██╗███╗   ██╗██╗ ███████╗██╗  ██╗███████╗██╗     ██╗          .-"      "-.    #
#   ████╗ ████║██║████╗  ██║██║ ██╔════╝██║  ██║██╔════╝██║     ██║         /            \   #
#   ██╔████╔██║██║██╔██╗ ██║██║ ███████╗███████║█████╗  ██║     ██║        |,  .-.  .-.  ,|  #
#   ██║╚██╔╝██║██║██║╚██╗██║██║ ╚════██║██╔══██║██╔══╝  ██║     ██║        | )(_o/  \o_)( |  #
#   ██║ ╚═╝ ██║██║██║ ╚████║██║ ███████╗██║  ██║███████╗███████╗███████╗   |/     /\     \|  #
#   ╚═╝     ╚═╝╚═╝╚═╝  ╚═══╝╚═╝ ╚══════╝╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝   (_     ^^     _)  #
#                                                                           \__|IIIIII|__/   #
#   ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓    | \IIIIII/ |    #
#   ┃                               MINI SHELL                          ┃    \          /    #
#   ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛     `--------`     #
#                                                                                            #
#   ╭──────────────────────────────────────────────────────────────────────────────╮         #
#   │ Authors:                                                                     │         #
#   │   • agarcia   → agarcia@student.42madrid.com                                 │         #
#   │   • adriescr  → adriescr@student.42madrid.com                                │         #
#   ╰──────────────────────────────────────────────────────────────────────────────╯         #
#                                                                                            #
#                                                                                            #
# ╚════════════════════════════════════════════════════════════════════════════════════════╝ #
